# minio-poc

./: .gitignore  MinioPOC.sln
MinioPOC/: MinioPOC.csproj  MinioPOC.xml  Program.cs  Startup.cs  appsettings.Development.json
MinioPOC/Controllers/: MinioController.cs
MinioPOC/Properties/: launchSettings.json
